SECRET_KEY=6E#NGyLVuqgUWxUik@z3Gbxpse2xSd8xXaTx%U@&f28yv77$nz
DEBUG=1

TIME_ZONE=Europe/Paris
LANGUAGE_CODE=en-US
GOOGLE_CALENDAR_ID=your-g00gle-cal-id@group.calendar.google.com
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

DB_NAME=db
DB_HOST=app
DB_PORT=8000
DB_USER=admin
DB_PASS=admin

POSTGRES_DB=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

BROKER_USER=guest
BROKER_PASSWORD=guest
BROKER_HOST=localhost
BROKER_PORT=5672