TIME_ZONE=Europe/Paris
LANGUAGE_CODE=en-us
GOOGLE_CALENDAR_ID=your-g00gle-cal-id-goes-here-@group.calendar.google.com
SECRET_KEY=cbTnBG$k5^t8rRSh&5FsjM#&CWFuwM3qFdE2RxGx5!T4y6&mwt
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0